<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>site access code school</title>
</head>

<body>
<!-- -----------------------entête------------------------ -->
    <header>
    <!-- ------------barre de navigation   -->
        <nav>
            <div id="logoACS">
                <img src="images/logo_ACS2.png" alt="logo ACS" />
            </div> 
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">La formation</a></li>
                <li><a href="#">Actualité</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Inscription</a></li>
            </ul>
        </nav>
    <!-- -------------titres du header--- --> 
        <div id="titres">
            <h1>Devenez développeur web en 8 mois</h1>
            <p class="sousTitre">Une formation qualifiante accessible sans condition de diplôme.</p>
            <!-- lien dans un paragraphe pour le définir en bloc -->
            <p><a href="#" class="bouton_rouge1">En savoir plus</a></p>
        </div>   
    </header>
    <!-- -------------------bandeau GEN----------------------------- -->
    <div id="GEN">
        <h3>Formation labellisée grande école du numérique</h3>
        <!-- <img src="images/ligneRouge_titre.png" alt="ligne" /> -->
        <hr class="rouge">  <!--remplacement de l'image par une ligne stylisée dans CSS-->
        <div id="gen2">
            <div id="texteGauche">
                <p>La Grande Ecole du Numérique est un réseau de plus de 400 formations aux
                métiers du numérique. Elle favorise l'inclusion et répond aux besoins des 
                recruteurs en compétences numériques.</p>
                <p>Les 14 écoles Acess Code School ont été labellisées en tant que "Fabrique de 
                la Grande Ecole du Numérique".</p>
            </div>
            <img src="images/logo_GEDN.png" alt="logo GEDN"/>
            <div id="texteDroite">
                <p>La grande Ecole du Numérique c'est <strong>répondre au besoin d'emploi dans le 
                secteur du numérique.</strong></p>
                <ul>
                    <li>Acessible sans condition de diplôme</li>
                    <li>Une approche pédagogique renouvelée</li>
                    <li>Visant l'insertion professionelle et sociale des jeunes</li>
                    <li>Anticiper ce que seront les métiers de demain</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ---------------bandeau enseignement----------------- -->
    <div id="enseignement">
        <h3>UN ENSEIGNEMENT ADAPTE A LA VIE PROFESSIONNELLE</h3>
        <!-- <img src="images/ligneBlanche_titre.png" alt="ligne"/> -->
        <hr class="blanche">  <!--remplacement de l'image-->
        <div id="enseign">
            <div id="theory">
                <img src="images/icon_theory.png" alt="icone théory">
                <p>Apprendre la théorie avant le <br/>
                cours, pour approfondir les <br/>
                acquis en groupe</p>
            </div>
            <div id="development">
                <img src="images/icon_development.png" alt="icone développement"/>
                <p>Explorer des problématiques <br/>
                réelles de codage et de <br/>
                développement</p>
            </div>
            <div id="tools">
                <img src="images/icon_tools.png" alt="icone outils"/>
                <p>Apporter une souplesse dans <br/>
                l'utilisation des outils et <br/>
                techniques ou ressources</p>
            </div>
            <div id="knowledge">
                <img src="images/icon_knowledge_transfer.png" alt="icone connaissance"/>
                <p>Disposer d'une aide<br/>
                pragmatique dans le transfert <br/>
                des savoirs</p>
            </div>
            <div id="selfTrainig">
                <img src="images/icon_self_training.png" alt="icone entrainement"/>
                <p>Développer ses compétences <br/>
                par l'auto-formation grâce à la <br/>
                curiosité et aux bons outils</p>
            </div>
        </div>    
        <!-- ----------------bandeau métier------------------------- -->
    </div>
    <div id="metier">
        <div id="texteMetier">
            <div class="titre">
                <h3>A chacun son métier</h3>
                <!-- <img src="images/ligneBlanche_titre.png" alt="ligne"/> -->
                <hr class="blanche">
            </div>
            <h4>8 mois de formation dont 2 en entreprise</h4>
            <p>Notre formation est gratuite, diplômante, intensive et accessible sans prérequis de 
            diplôme. Elle permet un accès rapide aux métiers de Développeur d'applications 
            web & mobile. Après 2 mois d'apprentissage, le stagiaire se spécialise afin de 
            devenir Développeur Front-End ou Développeur Back-End en fonction de ses goûts
            et de ses compétences.</p>
            <h4>Accessible sans conditions de diplôme</h4>
            <p>Motivation, esprit logique, autonomie, capacité d'analyse, rigueur, sens créatif,
            capacité à s'autoformer et envie de travailler en équipe sont les seuls critères de 
            sélection</p>
            <a href="#" class="bouton_rouge2">Je m'inscris</a>   
        </div>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d5-0OVmNzs8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!-- -----------------bandeau projet------------------------ -->
    <div id="projet">
        <div id="etudiant">
            <img src="images/projet_img.png" alt="photo étudiant"/>
        </div>
        <div id="texteProjet">
            <div class="titre">
                <h3>à chacun son projet</h3>
                <!-- <img src="images/ligneRouge_titre.png" alt="ligne"/> -->
                <hr class="rouge"> <!--remplacement image-->
            </div>
            <div id="benefices">
                <p>Chaque apprenant bénéficie:</p>
                <ul>
                    <li>d'un écosystème ultra-stimulant adapté à la réalité professionnelle d'aujourd'hui</li>
                    <li>d'une démarche personnalisée qui le rend acteur de son apprentissage</li>
                    <li>d'un encadrement adapté par des coachs formateurs</li>
                    <li>d'un équipement de pointe, dans un open-space visant à coller au plus près à la  réalité professionnelle</li>
                    <li>d'un complément de formation sous forme d'ateliers du soir, hebdomadaires,</li>
                    <li>d'initiation à une technologie ou approfondissement des connaissances</li>
                    <li>d'un réseau d'entreprises et de professionnels du numérique</li>
                </ul>
            </div>
        </div>
         <!-- ------------------bandeau titre pro------------------------- -->
    </div>
    <div id="titrePro">
        <p>Nos formations Access Code School permettent d'obtenir un 
        <span>Titre professionnel de Niveau III</span> de Développeur logiciel
        ou de Designers Web.</p>
    </div>
    <!-- ---------------------bandeau centres---------------------------- -->
    <div id="centres">
        <div class="titre">
            <h3>Nos centres de formation</h3>
            <!-- <img src="images/ligneRouge_titre.png" class="ligne" alt="ligne"/> -->
            <hr class="rouge"> <!--remplacement image-->
        </div>
        <div id="photosCentres">
        <!-- chaque photo est dans une div pour effet au survol -->
            <div class="photo">
                <img src="images/centre_besancon.png" alt="besançon" style="width:100%"/>
                <div class="effet">
                    <div class="nomVilleCentre">besançon</div>
                </div>
            </div>   
            <div class="photo">  
                <img src="images/centre_dijon.png" alt="dijon"/>
                <div class="effet">
                        <div class="nomVilleCentre">dijon</div>
                </div>   
            </div>     
            <div class="photo">   
                <img src="images/centre_vesoul.png" alt="vesoul"/>
                <div class="effet">
                        <div class="nomVilleCentre">vesoul</div>
                </div>   
            </div>    
            <div class="photo">    
                <img src="images/centre_chalon.png" alt="chalon"/>
                <div class="effet">
                        <div class="nomVilleCentre">chalon</div>
                </div> 
            </div>    
            <div class="photo">    
                <img src="images/centre_belfort.png" alt="belfort"/>
                <div class="effet">
                        <div class="nomVilleCentre">belfort</div>
                </div> 
            </div>    
            <div class="photo">    
                <img src="images/centre_lons.png" alt="lons"/>
                <div class="effet">
                        <div class="nomVilleCentre">lons</div>
                </div> 
            </div>    
            <div class="photo">    
                <img src="images/centre_nevers.png" alt="nevers"/>
                <div class="effet">
                        <div class="nomVilleCentre">nevers</div>
                </div> 
            </div>    
            <div class="photo">   
                <img src="images/centre_dakar.png" alt="dakar"/>
                <div class="effet">
                        <div class="nomVilleCentre">dakar</div>
                </div> 
            </div>
        </div>
    </div>
    <!-- ----------------------bandeau témoignages----------- -->
    <div id="temoignages">
        <div id="entete">
            <div class="titre">
                <h3>Témoignages</h3>
                <!-- <img src="images/ligneBlanche_titre.png" alt="ligne"/> -->
                <hr class="blanche"> <!--remplacement image-->
            </div>
            <div id="quote">    <!-- dans div pour conserver la taille-->  
                <img src="images/quote.png" alt=" quote"/>
            </div>
        </div>
        <div id="temoignTexte">
            <p>J'ai intégré l'ACS pour une reconversion professionnelle, sans autre expérience que celle de ma navigation internet, 
                mais plus motivée que jamais à enfin apprendre un métier technique qui me passione. Aujourd'hui je suis développeuse
                web dans l'entreprise qui m'a accueillie en stage. J'ai encore beaucoup à apprendre, mais mon parcours prouve qu'avec
                du travail et de la persévérance, tout est possible !
            </p>
            <div id="identite">
                <p>Julie</p>
                <p> <strong>Promotion Wild Web Lions - Belfort</strong> </p> 
                <p>2018</p>
            </div>
            <a href="#" class="bouton_rouge">Voir tous les témoignages</a>   
        </div>  
    </div>
    <!-- -------------------bandeau contact--------------- -->
    <div id="contact">
        <div class="titre">
            <h3>CONTACT</h3>
            <!-- <img src="images/ligneBlanche_titre.png" alt="ligne"/> -->
            <hr class="blanche"> <!--remplacement image-->
        </div>
                         <!-- FORMULAIRE -->
        <form method="post" action="contact.php">
            <div id="formulaire">
                <div id="debut">
                    <div id="formGauche">    <!-- remplacement des labels par des placeholders-->
                        <div id="nomcomplet"> 
                            <div id="nom1">
                                <!-- <label for="nom">nom *</label> -->
                                <input type="text" name="nom" id="nom" placeholder="nom *" required/>
                            </div>
                            <div id="nom2">
                                <!-- <label for="prenom">prénom *</label> -->
                                <input type="text" name="prenom" id="prenom" placeholder="prénom *" required/>
                            </div>   
                            </div>
                        <div id="mail">
                            <!-- <label for="email">email *</label> -->
                            <input type="email" name="email" id="email" placeholder="email *" required/>
                        </div>
                        <div id="codeville">
                            <div id="code">
                                <!-- <label for="codepotal">code postal *</label> -->
                                <input type="text" name="codepostal" id="codepostal" placeholder="code postal *" required/>
                            </div>   
                            <div id ="nomville">
                                <!-- <label for="nom">ville *</label> -->
                                <input type="text" name="ville" id="ville" placeholder="ville *" required/>
                            </div> 
                        </div>
                    </div>
                    <div id="texteformulaire"> 
                        <p>Devenez un professionnel du web et rejoignez une communauté d'élèves motivés aux parcours différents.
                        Les inscriptions sont ouvertes. <br/> <br/>
                        Prochaines promotions courant 2018, <span>inscrivez-vous dès maintenant !</span></p>
                    </div>
                </div>   
                <div id="message">
                    <label for="messages">MESSAGE *</label>
                    <textarea name ="message" id="message" required></textarea>
                    <input type="submit" value="Envoyer"/>
                </div>
            </div>
        </form>
    </div>
    <!-- --------------------bandeau logo--------------------------- -->
    <div id="logos">
        <img src="images/logo_onlineformapro.png" alt="logo onlineformapro"/>
        <img src="images/logo_aformac.png" alt="logo aformac"/>
        <img src="images/logo_acs.png" alt="logo access code school"/>
        <img src="images/logo_access_robotique.png" alt="logo access robotique"/>
    </div>
    <!-- -------------------bandeau footer----------------------- -->
    <footer>
        <div id="miseEnForme">
            <div id="liens">
                <a href="#">Onlineformapro</a>
                <a href="#">Mentions légales</a>
            </div>
            <div id="icones">
                <a href="#"><img src="images/icon_facebook.png" alt="icone facebook"/></a>
                <a href="#"><img src="images/icon_twitter.png" alt="icone twitter"/></a>
                <a href="#"><img src="images/icon_mail.png" alt="icone mail"/></a>
                <a href="#"><img src="images/icon_website.png" alt="icone website"/></a>
            </div>
        </div>
    </footer> 
</body>
</html>